{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "InfinarioSDK",
  "Description": "InfinarioSDK",
  "Category": "Other",
  "CreatedBy": "Alex Hajdu",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "InfinarioSDK",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Windows" ],
      "BlacklistPlatforms": [ "iOS", "MAC", "Android", "HTML5", "Linux" ]
    }
  ]
}